<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.3.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Do something for yourself - Fluoxetine</title>
  
    <meta name="keywords" content="English_Story">
  
  
    <meta name="description" content="Do something for yourself
As a little boy, there was nothing I liked better than Sunday aftemoons at my grandfather’s farm in western Pennsylvania. 
我小时候最喜欢在...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Fluoxetine">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>
<!-- 样式二（飘动的彩带） -->
<script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur floatable">

  <div class='wrapper'>
    <div class='nav-sub'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="logo flat-box" target="_self" href='/'>
          
          
            <i class='fas fa-rss'></i>
          
          
            Fluoxetine
          
          
        </a>
      

      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/
        
        
        
          id="home"
        >
        
          <i class='fas fa-rss fa-fw'></i>
        
        博客
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/categories/
        
        
        
          id="categories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/tags/
        
        
        
          id="tags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/archives/
        
        
        
          id="archives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/friends/
        
        
        
          id="friends"
        >
        
          <i class='fas fa-link fa-fw'></i>
        
        友链
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/about/
        
        
        
          id="about"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <!-- 数字雨 -->
  <canvas id="canvas" width="1440" height="900" ></canvas>
  <script type="text/javascript" src="/js/DigitalRain.js"></script>
  
  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow floatable article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/03/30/Do-something-for-yourself/">
        Do something for yourself
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>Fluoxetine</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Daily/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Daily</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Mar 30, 2020</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h1 id="Do-something-for-yourself"><a href="#Do-something-for-yourself" class="headerlink" title="Do something for yourself"></a>Do something for yourself</h1><hr>
<p>As a little boy, there was nothing I liked better than Sunday aftemoons at my grandfather’s farm in western Pennsylvania. </p>
<p>我小时候最喜欢在爷爷的农场里度过每个星期天的下午。 爷爷的农场在宾夕法尼亚州西部。 </p>
<p> Surrounded by miles of winding stonewalls, the house and barn provided endless hours of fun for a city kid like me. </p>
<p>农场四周都围上了绵延几英里的石墙。 房子和谷仓给我这个城市男孩带来了无穷的快乐时光。 </p>
<a id="more"></a>

<p> I was used to parlors neat as a pin that seemed to whisper, ‘Not to be touched!’ 我习惯了城里整洁的客厅 似乎在低声说：“不要摸!”。 </p>
<p> I can still remember one afternoon when I was eight years old. Since my first visit to the farm, I’d wanted more than anything to be allowed to climb the stonewalls surrounding the property. </p>
<p>我仍能记得我8岁那年一天下午的情景 因为我第一次去农场 所以我很想上那农场四周的那些石墙。 </p>
<p> My parents would never approve. The walls were old, some stones were missing, others loose and crumbling. </p>
<p>可我的父母是绝不会同意的 这些墙年深日久 有的石头不见了 有的石头松动倒塌了。 </p>
<p>Still, my yearning to scramble across those walls grew so strong. </p>
<p>然而，我渴望这些墙的欲望非常强烈。  </p>
<p>One spring afternoon, I summoned all my courage and entered the living room, where the adults had gathered after dinner. </p>
<p>一个春天的下午 我鼓足勇气，走进客厅 大人们午饭后都聚在这里  </p>
<p>I, uh, I want to climb the stonewalls,’ I said hesitantly. </p>
<p>“我，呃，我想爬那些石墙，” 我犹豫地说道  </p>
<p>Everyone looked up. ‘Can I climb the stonewalls?’ </p>
<p>大家都抬起头。 “我能去爬那些石墙吗?” </p>
<p>Instantly a chorus went up from the women in the room. ‘Heavens, no!’ they cried in dismay. ‘You’ll hurt yourself!’ </p>
<p>屋里的女人们马上齐声叫了起来 “天哪，不能!”她们惊慌地叫着 “你会伤着自己的!”  </p>
<p>I wasn’t too disappointed the response was just as I’d expected. 我并没有太失望，我早就预料会是这样的回答。  </p>
<p>But before I could leave the room, I was stopped by my grandfather’ s booming voice. </p>
<p>但还没等我离开客厅 爷爷低沉的声音拦住了我  </p>
<p>‘Hold on just a minute,’ I heard him say, ‘Let the boy climb the stonewalls. He has to learn to do things for himself.’ </p>
<p>“等一会儿，” 我听到他说 “让孩子爬那些石墙吧。他必须学会自己做一些事。”  </p>
<p>‘Scoot,’ he said to me with a wink, ‘and come and see me when you get back.’</p>
<p>“快走吧，”他对我眨眨眼说。 “你回来后找我。” </p>
<p>For the next two and a half hours I climbed those old walls and had the time of my life. </p>
<p>接下来的两个半小时， 我爬上了这些古老的石墙，别提有多开心。 </p>
<p>Later I met with my grandfather to tell him about my adventure. I’ll never forget what he said. </p>
<p>后来，我把自己冒险经历告诉了爷爷。 我永远也不会忘记他说过的话。  </p>
<p>‘Fred,’ he said, grinning, </p>
<p>“弗雷德，”他咧着嘴笑道。  </p>
<p>‘you made this day a special day just by being yourself. Always remember, there’s only one person in this whole world like you, and I like you exactly as you are.’ </p>
<p>“你做了一回自己， 你让这个日子因此而变得不同凡响。 永远记住，整个世界只有一个你， 而且我喜欢真实的你。”  </p>
<p>Many years have passed since then, and today I host the television program Mister Rogers’ Neighborhood, seen by millions of children throughout America. </p>
<p>许多年过去了， 现在我主持的电视节目《罗杰斯先生的街坊四邻》， 全美国几百万儿童都会收看。</p>
<p>  There have been changes over the years, but one thing remains the same: </p>
<p>几年过后，节目已经发生了一些变化，但有一点没变：  </p>
<p>my message to children at the end of almost every visit, ‘There’s only one person in this whole world like you, and people can like you exactly as you are.’ </p>
<p>几乎每期节日后我都会传递给孩子这样一个信息 “这个世界上只有一个你 人们都喜欢真实的你。”</p>
<p>Thank for your listening</p>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://zhouxyly.github.io/2020/03/30/Do-something-for-yourself/>https://zhouxyly.github.io/2020/03/30/Do-something-for-yourself/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='/img/wechat.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='/img/airpay.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-03-30T11:12:28+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Mar 30, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/English-Story/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>English_Story</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhouxyly.github.io/2020/03/30/Do-something-for-yourself/&title=Do something for yourself - Fluoxetine&summary=Do something for yourself
As a little boy, there was nothing I liked better than Sunday aftemoons at my grandfather’s farm in western Pennsylvania. 
我小时候最喜欢在爷爷的农场里度过每个星期天的下午。 爷爷的农场在宾夕法尼亚州西部。 
 Surrounded by miles of winding stonewalls, the house and barn provided endless hours of fun for a city kid like me. 
农场四周都围上了绵延几英里的石墙。 房子和谷仓给我这个城市男孩带来了无穷的快乐时光。 "
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhouxyly.github.io/2020/03/30/Do-something-for-yourself/&title=Do something for yourself - Fluoxetine&summary=Do something for yourself
As a little boy, there was nothing I liked better than Sunday aftemoons at my grandfather’s farm in western Pennsylvania. 
我小时候最喜欢在爷爷的农场里度过每个星期天的下午。 爷爷的农场在宾夕法尼亚州西部。 
 Surrounded by miles of winding stonewalls, the house and barn provided endless hours of fun for a city kid like me. 
农场四周都围上了绵延几英里的石墙。 房子和谷仓给我这个城市男孩带来了无穷的快乐时光。 "
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://zhouxyly.github.io/2020/03/30/Do-something-for-yourself/&title=Do something for yourself - Fluoxetine&summary=Do something for yourself
As a little boy, there was nothing I liked better than Sunday aftemoons at my grandfather’s farm in western Pennsylvania. 
我小时候最喜欢在爷爷的农场里度过每个星期天的下午。 爷爷的农场在宾夕法尼亚州西部。 
 Surrounded by miles of winding stonewalls, the house and barn provided endless hours of fun for a city kid like me. 
农场四周都围上了绵延几英里的石墙。 房子和谷仓给我这个城市男孩带来了无穷的快乐时光。 "
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/03/30/We-Are-The-World-We-Are-The-Future/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>We Are The World ,We Are The Future</p>
                <p class='content'>We Are The World ,We Are The FutureSomeone said “we are reading the first verse of the first chap...</p>
              </a>
            
            
              <a class='next' href='/2020/03/29/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2-%E5%B0%8F%E7%99%BD%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/'>
                <p class='title'>为什么要写博客-小白快速搭建博客<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>为什么要写博客

为了改变什么



从小到大，都没有怎么特别认真的对待某件事情或个方向，学习上也是随着自己的心情玩到大学，小学初中天天玩耍也能考到年级前百，基本上就是可以上市里面最好的高中了（...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  

  
    
  
    
    
  

  <section class="widget tagcloud shadow floatable desktop mobile">
    
  <header>
    
      <a href='/blog/tags/'><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class='name'>热门标签</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/English-Story/" style="font-size: 24px; color: #555">English_Story</a> <a href="/tags/JDK%E5%AD%A6%E4%B9%A0/" style="font-size: 14px; color: #999">JDK学习</a> <a href="/tags/Jsp/" style="font-size: 14px; color: #999">Jsp</a> <a href="/tags/Mysql/" style="font-size: 24px; color: #555">Mysql</a> <a href="/tags/data-structure/" style="font-size: 14px; color: #999">data structure</a> <a href="/tags/hexo/" style="font-size: 24px; color: #555">hexo</a>
    </div>
  </section>


  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Do something for yourself',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow floatable desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      
    </div>
  </section>


  

  
    
    
  

  <section class="widget tagcloud shadow floatable desktop mobile">
    
  <header>
    
      <a href='/blog/tags/'><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class='name'>热门标签</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/English-Story/" style="font-size: 24px; color: #555">English_Story</a> <a href="/tags/JDK%E5%AD%A6%E4%B9%A0/" style="font-size: 14px; color: #999">JDK学习</a> <a href="/tags/Jsp/" style="font-size: 14px; color: #999">Jsp</a> <a href="/tags/Mysql/" style="font-size: 24px; color: #555">Mysql</a> <a href="/tags/data-structure/" style="font-size: 14px; color: #999">data structure</a> <a href="/tags/hexo/" style="font-size: 24px; color: #555">hexo</a>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:2802608268@qq.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/zhouxyly"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=1703777761"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme
        
          , 
          total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://github.com/zhouxyly" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/10/2018 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>



      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo, google, algolia, azure, baidu" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" async></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js" async></script>

  










  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






    
    
  <!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>


<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

  <script>setLoadingBarProgress(100);</script>
</body>
</html>
